{
  "name": "icdrive_assets",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "lint": "eslint src/icdrive_assets/ .",
    "build": "webpack",
    "start": "webpack serve"
  },
  "devDependencies": {
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "events": "3.3.0",
    "html-webpack-plugin": "5.3.1",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "5.1.1",
    "util": "0.12.3",
    "webpack": "5.24.4",
    "webpack-cli": "4.5.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@dfinity/agent": "0.8.8",
    "@dfinity/auth-client": "^0.8.9",
    "@dfinity/authentication": "^0.8.9",
    "@dfinity/identity": "^0.8.9",
    "antd": "^4.16.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "sha256": "^0.2.0",
    "streamsaver": "^2.0.5",
    "styled-components": "^5.3.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "web-streams-polyfill": "^3.0.3",
    "webpack-dev-server": "^3.11.2"
  }
}
